* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: #fffbf6;
  color: #302e29;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all 0.38s ease;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: #302e29;
}

span {
  color: #ff9100;
}

.navbar {
  display: flex;
}

.navbar a {
  color: #302e29;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.38s ease;
}

.navbar a:hover {
  border-bottom: 2px solid #ff9100;
  color: #ff9100;
}

.h-icons {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background: #ff9100;
  border-radius: 5rem;
}

.h-icons i {
  font-size: 22px;
  color: #fffbf6;
  margin-right: 15px;
  margin-left: 8px;
}

#menu-icon {
  font-size: 32px;
  color: #fffbf6;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 90px 15% 80px;
}

.home {
  height: 88vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: 4rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.home-text p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #858585;
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.btn {
  display: inline-block;
  padding: 14px 26px;
  background: #ff9100;
  color: #fffbf6;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
}

.btn:hover {
  letter-spacing: 1.5px;
}

header.sticky {
  padding: 10px 15%;
  background: #fffbf6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
}

.main-text h2 {
  font-size: 2.6rem;
  margin-bottom: 10px;
}

.main-text p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #858585;
  line-height: 32px;
}

.container-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.c-mainbx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 90px;
  background: #fffbf6;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.38s ease;
}

.container-img img {
  width: 80px;
  height: 80px;
}

.container-text p {
  font-size: 1.1rem;
  font-weight: 500;
}

.c-mainbx:hover {
  transform: translateX(10px);
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  height: auto;
  width: 100%;
}

.about-text h2 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  line-height: 1, 3;
}

.about-text p {
  font-size: 1.1rem;
  color: #858585;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
}

.row img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.row {
  transition: all 0.38s ease;
}

.menu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}

.menu-left h4 {
  font-size: 23px;
  margin-left: 5px;
}

.menu-right h5 {
  color: #ff9100;
  font-size: 23px;
  margin-right: 5px;
}

.row p {
  color: #858585;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 15px;
}

.star i {
  color: #ff9100;
  font-size: 17px;
  margin-right: 4px;
}

.row:hover {
  transform: scale(1.05);
}

.contact {
  padding: 50px 15% 40px;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}

.contact-content h4 {
  font-size: 20px;
  color: #302e29;
  margin-bottom: 1.5rem;
}

.contact-content li {
  margin-bottom: 16px;
}

.contact-content li a {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #302e29;
  transition: all 0.38s ease;
}

.contact-content li a:hover {
  transform: translateX(10px);
  color: #ff9100;
}

.last-text p {
  text-align: center;
  padding: 25px;
  color: #302e29;
  font-size: 15px;
  letter-spacing: 1px;
}

.scroll-top {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}

.scroll-top i {
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: #ff9100;
  border-radius: 5rem;
}

@media screen and (max-width: 1690px) {
  section {
    padding: 70px 2%;
    transition: 0.2s;
  }
  header {
    padding: 11px 2%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 8px 2%;
    transition: 0.2s;
  }
  .contact {
    padding: 70px 2%;
    transition: 0.2s;
  }
}
@media screen and (max-width: 1290px) {
  section {
    padding: 80px 2%;
    transition: 0.2s;
  }
  .home {
    height: 80vh;
  }
  .main-text {
    text-align: center;
  }
}
@media screen and (max-width: 880px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
    transition: all 0.38s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
}
@media screen and (max-width: 820px) {
  .home {
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: 400px;
    max-width: 590px;
    width: 400px;
  }
  .home-text {
    padding-top: 50px;
  }
  .main-text h2 {
    margin-top: 150px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    height: auto;
    max-width: 590px;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */